# ScheduleApp

./: LICENSE  README.md  build.gradle  restored_file.txt  restored_file1.txt  restored_file2.txt  restored_file3.txt  restored_file4.txt  restored_file5.txt  restored_file6.txt  settings.gradle
app/: build.gradle
app/schemas/com.vpr.scheduleapp.data.database.ScheduleDatabase/: 1.json
app/schemas/com.vpr.scheduleapp.data.database.schedule.ScheduleDatabase/: 1.json
app/schemas/com.vpr.scheduleapp.data.database.stations.StationsDatabase/: 1.json
app/src/androidTest/java/com/vpr/scheduleapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vpr/scheduleapp/: ScheduleApp.kt
app/src/main/java/com/vpr/scheduleapp/data/api/: ApiCallback.kt  RetrofitBuilder.kt  ScheduleApiService.kt
app/src/main/java/com/vpr/scheduleapp/data/api/dto/schedule_between/: CarrierDTO.kt  CodesDTO.kt  FromDTO.kt  FromXDTO.kt  PaginationDTO.kt  PlaceDTO.kt  PriceDTO.kt  ScheduleBetweenDTO.kt  SearchDTO.kt  SegmentDTO.kt  ThreadDTO.kt  TicketsInfoDTO.kt  ToDTO.kt  ToXDTO.kt  TransportSubtypeDTO.kt
app/src/main/java/com/vpr/scheduleapp/data/api/dto/station_schedule/: CarrierDTO.kt  CodesDTO.kt  DirectionsDTO.kt  PaginationDTO.kt  ScheduleDTO.kt  ScheduleDirectionDTO.kt  StationDTO.kt  StationScheduleDTO.kt  ThreadDTO.kt  TransportSubtypeDTO.kt
app/src/main/java/com/vpr/scheduleapp/data/api/dto/stations/: CodesDTO.kt  CountryDTO.kt  RegionDTO.kt  SettlementDTO.kt  StationDTO.kt
app/src/main/java/com/vpr/scheduleapp/data/database/: AppDatabase.kt  ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/vpr/scheduleapp/data/database/converters/: Converters.kt  DirectionConverter.kt  ScheduleConverter.kt
app/src/main/java/com/vpr/scheduleapp/data/database/entity/schedule/: FetchedScheduleEntity.kt  FetchedScheduleSeparatedDeprecated.kt
app/src/main/java/com/vpr/scheduleapp/data/database/entity/stations/: FetchedStations.kt
app/src/main/java/com/vpr/scheduleapp/data/database/schedule/: ScheduleDao.kt  ScheduleDatabase.kt
app/src/main/java/com/vpr/scheduleapp/data/database/schedule/converters/: Converters.kt  DirectionConverter.kt  ScheduleConverter.kt
app/src/main/java/com/vpr/scheduleapp/data/database/schedule/entity/: DirectionEntity.kt  PaginationEntity.kt  ScheduleBetweenEntity.kt  ScheduleDirectionEntity.kt  ScheduleEntity.kt  SegmentEntity.kt  SegmentScheduleEntity.kt  SegmentScheduleWithFields.kt  StationEntity.kt  StationScheduleEntity.kt  StationScheduleWithSchedule.kt  ThreadEntity.kt  TransportSubtypeEntity.kt
app/src/main/java/com/vpr/scheduleapp/data/database/stations/: StationsDao.kt  StationsDatabase.kt
app/src/main/java/com/vpr/scheduleapp/data/database/stations/converters/: RegionConverter.kt  SettlementConverter.kt  StationConverter.kt
app/src/main/java/com/vpr/scheduleapp/data/database/stations/entity/: CountryEntity.kt  (+3 more)
app/src/main/java/com/vpr/scheduleapp/data/di/: AppModule.kt
app/src/main/java/com/vpr/scheduleapp/data/model/: ScheduleTrains.kt
app/src/main/java/com/vpr/scheduleapp/data/model/schedule/: FetchedSchedule.kt
app/src/main/java/com/vpr/scheduleapp/data/model/stations/: FetchedStations.kt
app/src/main/java/com/vpr/scheduleapp/data/remote/: ApiCallback.kt  ScheduleApiService.kt
app/src/main/java/com/vpr/scheduleapp/data/repository/: ScheduleRepository.kt  ScheduleRepositoryImpl.kt
app/src/main/java/com/vpr/scheduleapp/domain/model/schedule/: Directions.kt  FetchedSchedule.kt  Pagination.kt  Schedule.kt  ScheduleBetween.kt  ScheduleDirection.kt  Segment.kt  Station.kt  StationSchedule.kt  Threadd.kt  TransportSubtype.kt
app/src/main/java/com/vpr/scheduleapp/domain/model/stations/: FetchedStations.kt
app/src/main/java/com/vpr/scheduleapp/domain/repository/: ScheduleRepository.kt
app/src/main/java/com/vpr/scheduleapp/presentation/: MainActivity.kt  MainViewModel.java  MainViewModel.kt  ScheduleAdapter.kt  ScheduleSimpleCard.kt  SearchBar.kt  SegmentScheduleState.kt
app/src/main/java/com/vpr/scheduleapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/vpr/scheduleapp/util/: Resource.kt
app/src/main/java/com/vpr/scheduleapp/utils/: Extensions.kt
app/src/main/res/drawable/: item_background_blue.xml
app/src/main/res/layout/: activity_schedule.xml  item_schedule.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/test/java/com/vpr/scheduleapp/: ExampleUnitTest.kt
(+8 files in other folders)
